<!DOCTYPE html>
<html lang="en" ng-app="scenarioApp">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script src="app/vendor/angular/angular.js"></script>
    <script src="app/vendor/angular-route/angular-route.js"></script>
    <script src="app/vendor/jquery/dist/jquery.min.js"></script>
    <script src="app/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app/vendor/lodash/lodash.js"></script>
    <link rel="stylesheet" href="app/vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="app/vendor/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="app/vendor/font-awesome/css/font-awesome.min.css"/>
</head>
<body>


<div class="container">
    <main-menu></main-menu>

    <ng-view></ng-view>

    <hr/>

    copyright 2015
</div>

<script src="app/app.js"></script>
<!-- controllers -->
<script src="app/controllers/index-controller.js"></script>
<script src="app/controllers/scenario-controller.js"></script>
<script src="app/controllers/scenarios-controller.js"></script>

<script src="app/services/scenario-service.js"></script>
<script src="app/repository/scenario-repository.js"></script>
<script src="app/directives/main-menu.js"></script>
<script src="app/directives/scope-table.js"></script>
</body>
</html>